## logging

logging.level.sql=trace
logging.level.web=debug
logging.level.com.sanservices=trace
logging.level.org.springframework.transaction=trace
logging.level.com.zaxxer.hikari=trace

## datasource

# sandals web oracle
sanservices.datasource.sandals-web-oracle.jdbc-url=jdbc:oracle:thin:@172.16.17.107:1521:devwebgold
sanservices.datasource.sandals-web-oracle.username=sandalsweb
sanservices.datasource.sandals-web-oracle.password=newmedia
sanservices.datasource.sandals-web-oracle.maximum-pool-size=8
sanservices.datasource.sandals-web-oracle.minimum-idle=1
sanservices.datasource.sandals-web-oracle.idle-timeout=60000
sanservices.datasource.sandals-web-oracle.pool-name=sandals-web-oracle

# sandals web mysql
sanservices.datasource.sandals-web-mysql.jdbc-url=jdbc:mysql://172.16.15.145:3306/sandalsweb?serverTimezone=UTC
sanservices.datasource.sandals-web-mysql.username=msandals
sanservices.datasource.sandals-web-mysql.password=devs@nd@lsv12
sanservices.datasource.sandals-web-mysql.maximum-pool-size=8
sanservices.datasource.sandals-web-mysql.minimum-idle=1
sanservices.datasource.sandals-web-mysql.idle-timeout=60000
sanservices.datasource.sandals-web-mysql.pool-name=sandals-web-mysql

# wedding styler
sanservices.datasource.wds.jdbc-url=jdbc:oracle:thin:@172.16.17.107:1521:devwebgold
sanservices.datasource.wds.username=wds
sanservices.datasource.wds.password=changeme$123
sanservices.datasource.wds.maximum-pool-size=8
sanservices.datasource.wds.minimum-idle=1
sanservices.datasource.wds.idle-timeout=60000
sanservices.datasource.wds.pool-name=wds